<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcakground_three"
    tools:context=".EmergencyCallShow">

    <androidx.cardview.widget.CardView


        android:id="@+id/cardView"
        android:layout_width="343dp"
        android:layout_height="567dp"
        android:layout_margin="8dp"
        android:background="@drawable/back_"
        app:cardCornerRadius="15dp"
        app:cardElevation="8dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="88dp"
        >

        <LinearLayout

            android:layout_width="345dp"
            android:layout_height="576dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:gravity="center"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="500dp"
                android:layout_height="607dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/emegency" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/start"
            android:layout_width="284dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/rclview"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="490dp"
            android:background="@drawable/ic_custom_button"
            android:onClick="Start"
            android:text="Start"
            android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>