<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddCallerActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Name:"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/cnt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number:"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/snt_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email address:"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="20dp"
        android:padding="8dp"/>
    <EditText
        android:id="@+id/snt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <Button
        android:layout_marginTop="23dp"
        android:layout_gravity="center"
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="add"
        android:backgroundTint="#2F4F4F"
        android:text="Add" />
    <Button
        android:layout_marginTop="7dp"
        android:layout_gravity="center"
        android:id="@+id/can"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="Cancel"
        android:backgroundTint="#2F4F4F"
        android:onClick="back"
        />
</LinearLayout>