<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BMR">

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="413dp"
        android:layout_height="38dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/back_"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/amaranth_bold"
            android:text="BMR"
            android:textColor="#05375E"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="63dp"
            android:layout_height="40dp"
            android:layout_marginLeft="320dp"
            android:layout_marginTop="-30dp"
            android:layout_marginRight="10dp"
            android:onClick="back"
            android:src="@drawable/ic_baseline_undo_24" />

    </LinearLayout>

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="416dp"
        android:layout_height="186dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/bmr4"
        app:layout_constraintBottom_toTopOf="@+id/cardView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginBottom="2dp"
        android:src="@drawable/bmr2"
        app:layout_constraintBottom_toTopOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView7">
    </com.github.chrisbanes.photoview.PhotoView>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imageView4"
        android:layout_width="409dp"
        android:layout_height="131dp"
        android:layout_marginTop="2dp"
        android:src="@drawable/bmr3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" >
    </com.github.chrisbanes.photoview.PhotoView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView7"
        android:layout_width="198dp"
        android:layout_height="96dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/cardView8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <TextView
            android:layout_width="147dp"
            android:layout_height="34dp"
            android:layout_marginLeft="25dp"
            android:text="BMR"
            android:textAlignment="center"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/bmr"
            android:layout_width="149dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="0 "
            android:textSize="24dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView8"
        android:layout_width="186dp"
        android:layout_height="100dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cardView7"
        app:layout_constraintTop_toBottomOf="@+id/imageView7">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="173dp"
            android:layout_height="97dp"
            android:onClick="goDocList"
            android:rotationY="21"
            android:src="@drawable/doctor" />


    </androidx.cardview.widget.CardView>



</androidx.constraintlayout.widget.ConstraintLayout>