<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SmsbodyActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To:"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/to2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message Body:"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <EditText
        android:id="@+id/message2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:lines="15"
        android:gravity="start|top"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/sendSMS"
        android:backgroundTint="#67C8FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send"
        android:textColor="@color/black"
        android:onClick="send"/>
    <Button
        android:layout_gravity="center"
        android:id="@+id/cancel2"
        android:backgroundTint="#67C8FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textColor="@color/black"
        android:onClick="back"/>
</LinearLayout>