<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".BMI">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginBottom="687dp"
        android:background="@drawable/back_"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/amaranth_bold"
            android:text="BMI"
            android:textSize="30dp"

            />

        <ImageView
            android:layout_width="49dp"
            android:layout_height="45dp"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="-50dp"
            android:onClick="back"
            android:src="@drawable/ic_baseline_undo_24"
            android:layout_marginRight="10dp"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="206dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" >

        <TextView
            android:layout_width="147dp"
            android:layout_height="34dp"
            android:text="Age"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/Age"
            android:layout_width="149dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="0 y"
            android:textSize="24dp"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="206dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.069" >
        <TextView
            android:layout_width="147dp"
            android:layout_height="34dp"
            android:text="Height"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/height"
            android:layout_width="149dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="0 cm"
            android:textSize="24dp"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:layout_width="206dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224" >
        <TextView
            android:layout_width="147dp"
            android:layout_height="34dp"
            android:text="Weight"
            android:layout_marginLeft="25dp"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/weight"
            android:layout_width="149dp"
            android:layout_height="65dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:text="0 kg"
            android:textSize="24dp"
            android:gravity="center"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="206dp"
        android:layout_height="98dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.224"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotationY="-25"
            android:src="@drawable/doctor"
            android:onClick="goDocList"
            />

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:src="@drawable/bmichart"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.446" />

    <androidx.cardview.widget.CardView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="360dp"
        app:layout_constraintVertical_bias="0.512">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/bmi"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="0"
            android:textSize="24dp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="394dp"
        android:layout_height="320dp"
        app:cardBackgroundColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category :"
            android:textColor="#094ABA"
            android:textSize="24dp" />
        <TextView
            android:id="@+id/catagory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#094ABA"
            android:layout_marginLeft="250dp"
            android:textSize="24dp" />
        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/catchart"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/bmichartint">
        </com.github.chrisbanes.photoview.PhotoView>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>