<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAppoinment">
    <TextView
        android:id="@+id/head1"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/purple_500"
        android:text="Appoinment"
        android:textAlignment="center"
        android:backgroundTint="#1C86EE"
        android:textColor="@color/white"
        android:textSize="30sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcl2"
        android:layout_below="@+id/head1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/addcontacts"
        android:padding="4dp"
        android:scrollbars="vertical" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageButton
            android:id="@+id/goBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:backgroundTint="#1C86EE"
            android:onClick="back"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"
            tools:ignore="MissingClass" />

    </RelativeLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:onClick="Appoin"
        android:src="@drawable/ic_add"
        app:fabSize="normal" />


</RelativeLayout>