<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="4dp"
        android:background="@drawable/contacts">

        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Tap to call" />

        <ImageView
            android:layout_marginTop="2dp"
            android:id="@+id/img1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/black"
            android:padding="2dp"
            android:src="@drawable/contactface" />

        <TextView
            android:layout_marginTop="4dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/img1"
            android:text="Line1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/num1"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name1"
            android:layout_toEndOf="@+id/img1"
            android:text="Line2"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/cal"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="252dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/ic_baseline_email_24"
            android:backgroundTint="@color/black"
            android:padding="2dp" />

        <ImageView
            android:id="@+id/sms"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/cal"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="-86dp"
            android:layout_marginBottom="2dp"
            android:background="@drawable/ic_baseline_sms_24"
            android:backgroundTint="@color/black"
            android:padding="2dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>
